# jenkins-demo

./: pom.xml
src/main/java/App.java/: app.java
test/java/: AppTest.java
